<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chart Element</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="lib/d3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>
<body>
	<chart id="first" type='numeric'>
		<series color="blue" name='one' data="[100 0][12 100]"></series>
		<series color="green" name="two" type="line" data="[100 200][12 200][-200 50]"></series>
		<series color="red" name="three" type='spline' data="[100 0][12 100][-200 100]"></series>
		<series color="black" name="four" data="[-200 100][50 10]"></series>
	</chart>
	<chart type="pie">
		<series color='red' name="one" data="10"></series>
		<series color='green' name="two" data="50"></series>
		<series color='blue' name="three" data="10"></series>
		<series color='#eee' name="four" data="10"></series>
		<series color='yellow' name="five" data="50"></series>
		<series color='brown' name="six" data="10"></series>
	</chart>
	<chart type="bar">
		<series color='red' name="one" data="10"></series>
		<series color='green' name="two" data="50"></series>
		<series color='blue' name="three" data="10"></series>
		<series color='#eee' name="four" data="12.5"></series>
		<series color='yellow' name="five" data="50"></series>
		<series color='brown' name="six" data="10"></series>
	</chart>
	<script type="text/javascript" src="js/chart.js"></script>
</body>
</html>