<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>Youtube</title>
	<link rel='stylesheet' type='text/css' href='css/style.css'>
</head>
<body>
	
</body>
<script src='js/firstRender.js'></script>
<script src='js/Youtube-class.js'></script>
<script src='js/main.js'></script>
</html>