<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tables</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table>
	<caption>Предварительный просмотр участников</caption>
	<tr class='caption'>
		<th width="13%"></th>
		<th width="5%">№</th>
		<th width="10%">Время</th>
		<th width="18%">Название номера</th>
		<th width="18%">Количество участников</th>
		<th width="18%">ФИО тренера</th>
		<th width="19%">Школа</th>
	</tr>
	<tr class='row_white'>
		<td class='row_element' rowspan="2"></td>
		<td class='row_element'>1.</td>
		<td class='row_element'>09.56</td>
		<td class='row_element'>Мурляндия</td>
		<td class='row_element'>Лесина Дарья и папа Илья</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_white'>
		<td class='row_element'>2.</td>
		<td class='row_element'>09.58</td>
		<td class='row_element'>Однажды в Техасе</td>
		<td class='row_element'>Вабищевич Мирослава и мама Наталья</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_yellow'>
		<td class='row_element' rowspan="5"><strong>Стрижи<br />(2011-2012)<br />Соло</strong></td>
		<td class='row_element'>3.</td>
		<td class='row_element'>10.00</td>
		<td class='row_element'>Счастливое детство</td>
		<td class='row_element'>Лебедева Ксения</td>
		<td class='row_element'>Жарков Роман</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_yellow'>
		<td class='row_element'>4.</td>
		<td class='row_element'>10.03</td>
		<td class='row_element'>Утренняя зарядка львёнка</td>
		<td class='row_element'>Козлов Никон</td>
		<td class='row_element'>Настальская Анастасия</td>
		<td class='row_element'>ГСУСУ СДЮШОР "Багима", Могилёв</td>
	</tr>
	<tr class='row_light_yellow'>
		<td class='row_element'>5.</td>
		<td class='row_element'>10.05</td>
		<td class='row_element'>Стильная малышка</td>
		<td class='row_element'>Пантелеева Доминика</td>
		<td class='row_element'>Колодинская Рената</td>
		<td class='row_element'>Клуб «Мечта», г.Бобруйск</td>
	</tr>
	<tr class='row_light_yellow'>
		<td class='row_element'>6.</td>
		<td class='row_element'>10.08</td>
		<td class='row_element'>Девочка с конфеткой</td>
		<td class='row_element'>Лиленко Дарья</td>
		<td class='row_element'>Елинова Ада</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_yellow'>
		<td class='row_element'>7.</td>
		<td class='row_element'>10.10</td>
		<td class='row_element'>Диско партизан</td>
		<td class='row_element'>Павлович Иван</td>
		<td class='row_element'>Жарков Роман</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_white'>
		<td class='row_element'><strong>Дуэт</strong></td>
		<td class='row_element'>8.</td>
		<td class='row_element'>10.13</td>
		<td class='row_element'>Арлекино</td>
		<td class='row_element'>Молочко Арина, Юревич Яна</td>
		<td class='row_element'>Микитченко Надежда</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_white'>
		<td class='row_element'></td>
		<td class='row_element'>9.</td>
		<td class='row_element'>10.15</td>
		<td class='row_element'>Кот Базилио и лиса</td>
		<td class='row_element'>Родионова Полина, Зезюля Андрей</td>
		<td class='row_element'>Алексеева Вера, Ковалева Ирина</td>
		<td class='row_element'>Клуб «Пантера», г.Минск</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element' rowspan="15"><strong>Ласточки<br />(2009-20010)<br />Соло</strong></td>
		<td class='row_element'>10.</td>
		<td class='row_element'>10.18</td>
		<td class='row_element'>Мышка- малышка</td>
		<td class='row_element'>Улас Кристина</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>11.</td>
		<td class='row_element'>10.20</td>
		<td class='row_element'>Сыщик</td>
		<td class='row_element'>Хамелянский Евгений</td>
		<td class='row_element'>Лобанок Наталия</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>12.</td>
		<td class='row_element'>10.23</td>
		<td class='row_element'>Модница </td>
		<td class='row_element'>Евсиевич Даша</td>
		<td class='row_element'>Пикулик Наталья</td>
		<td class='row_element'>Клуб «AeroDance»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>13.</td>
		<td class='row_element'>10.25</td>
		<td class='row_element'>Дюймовочка</td>
		<td class='row_element'>Козлова Анастасия</td>
		<td class='row_element'>Гурбо Диана, Зануденко Нина</td>
		<td class='row_element'>Клуб «Сильфида»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>14.</td>
		<td class='row_element'>10.28</td>
		<td class='row_element'>Супермен</td>
		<td class='row_element'>Улезко Александр</td>
		<td class='row_element'>Кузнецов Евгений</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>15.</td>
		<td class='row_element'>10.30</td>
		<td class='row_element'>Юная художница</td>
		<td class='row_element'>Слука  Василина </td>
		<td class='row_element'>Панкова Марина</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>16.</td>
		<td class='row_element'>10.33</td>
		<td class='row_element'>Маленькая фея</td>
		<td class='row_element'>Сидоренко Арина</td>
		<td class='row_element'>Курневич Анастасия</td>
		<td class='row_element'>Клуб «Принцесса спорта»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>17.</td>
		<td class='row_element'>10.35</td>
		<td class='row_element'>Всемогущий</td>
		<td class='row_element'>Сансевич Женя</td>
		<td class='row_element'>Жарков Роман</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>18.</td>
		<td class='row_element'>10.38</td>
		<td class='row_element'>Неудержимый</td>
		<td class='row_element'>Кожекин Михаил</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>19.</td>
		<td class='row_element'>10.40</td>
		<td class='row_element'>А что такое бабочка?</td>
		<td class='row_element'>Булах Александра</td>
		<td class='row_element'>Судиловская Александра</td>
		<td class='row_element'>Клуб «Принцесса спорта»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>20.</td>
		<td class='row_element'>10.43</td>
		<td class='row_element'>Ангел и Демон</td>
		<td class='row_element'>Дарья Юшкевич</td>
		<td class='row_element'>Ковалева Ирина</td>
		<td class='row_element'>Клуб «Пантера», г.Минск</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>21.</td>
		<td class='row_element'>10.45</td>
		<td class='row_element'>Звёздочка</td>
		<td class='row_element'>Василюк Софья</td>
		<td class='row_element'>Салтан Ольга</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>22.</td>
		<td class='row_element'>10.48</td>
		<td class='row_element'>Кармен</td>
		<td class='row_element'>Ковганко Юлия</td>
		<td class='row_element'>Чекулаева Юлия</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>23.</td>
		<td class='row_element'>10.50</td>
		<td class='row_element'>Веселушка</td>
		<td class='row_element'>Коваленко Юлиана</td>
		<td class='row_element'>Жук Ирина</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>24.</td>
		<td class='row_element'>10.53</td>
		<td class='row_element'>Танец феи</td>
		<td class='row_element'>Должникова Ярослава</td>
		<td class='row_element'>Микитченко Надежда</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_lighter_pink'>
		<td class='row_element' rowspan="6"><strong>Дуэты</strong></td>
		<td class='row_element'>25.</td>
		<td class='row_element'>10.55</td>
		<td class='row_element'>Часики</td>
		<td class='row_element'>Дыдышко Ксения Яцевич Иван</td>
		<td class='row_element'>Чичиро Евгения</td>
		<td class='row_element'>Клуб «AeroDance»</td>
	</tr>
	<tr class='row_lighter_pink'>
		<td class='row_element'>26.</td>
		<td class='row_element'>10.58</td>
		<td class='row_element'>Миссия не выполнима</td>
		<td class='row_element'>Сосновская Маргарита Шишкевич Полина</td>
		<td class='row_element'>Филиппович Юлия</td>
		<td class='row_element'>Европейский центр гимнастики, г.Минск</td>
	</tr>
	<tr class='row_lighter_pink'>
		<td class='row_element'>27.</td>
		<td class='row_element'>11.00</td>
		<td class='row_element'>Троллик и Гномик</td>
		<td class='row_element'>Хмельницкая Вера Дарья Юшкевич</td>
		<td class='row_element'>Алексеева Вера Ковалева Ирина</td>
		<td class='row_element'>Клуб «Пантера», г.Минск</td>
	</tr>
	<tr class='row_lighter_pink'>
		<td class='row_element'>28.</td>
		<td class='row_element'>11.03</td>
		<td class='row_element'>Пингвины из Мадагаскара </td>
		<td class='row_element'>Колонденок Вита Фальба Ксюша</td>
		<td class='row_element'>Филиппович Юлия</td>
		<td class='row_element'>Европейский центр гимнастики, г.Минск</td>
	</tr>
	<tr class='row_lighter_pink'>
		<td class='row_element'>29.</td>
		<td class='row_element'>11.05</td>
		<td class='row_element'>Дождик в Париже</td>
		<td class='row_element'>Терентьева Станислава Шаврей Евгений</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_lighter_pink'>
		<td class='row_element'>30.</td>
		<td class='row_element'>11.08</td>
		<td class='row_element'>Вот такая любовь</td>
		<td class='row_element'>Сазанович Алина Дубровский Давид</td>
		<td class='row_element'>Плахоцкий Евгений</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element' rowspan="16"><strong>Группы</strong></td>
		<td class='row_element'>31.</td>
		<td class='row_element'>11.10</td>
		<td class='row_element'>Маленькие волшебницы</td>
		<td class='row_element'>7 человек</td>
		<td class='row_element'>Фалькович Дана</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>32.</td>
		<td class='row_element'>11.13</td>
		<td class='row_element'>Всем спать!</td>
		<td class='row_element'>9 человек</td>
		<td class='row_element'>Плахоцкий Евгений</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>33.</td>
		<td class='row_element'>11.16</td>
		<td class='row_element'>Пилоты</td>
		<td class='row_element'>5 человек</td>
		<td class='row_element'>Плахоцкий Евгений</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>34.</td>
		<td class='row_element'>11.19</td>
		<td class='row_element'>Малыши карандаши</td>
		<td class='row_element'>7 человек</td>
		<td class='row_element'>Мирончик Артём</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>35.</td>
		<td class='row_element'>11.22</td>
		<td class='row_element'>Три богатыря</td>
		<td class='row_element'>3 человек</td>
		<td class='row_element'>Микитченко Надежда</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>36.</td>
		<td class='row_element'>11.25</td>
		<td class='row_element'>Кто такая  Эллис?</td>
		<td class='row_element'>4 человек</td>
		<td class='row_element'>Панкова Марина</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>37.</td>
		<td class='row_element'>11.28</td>
		<td class='row_element'>Антошка</td>
		<td class='row_element'>10 человек</td>
		<td class='row_element'>Гурбо Диана Зануденко Нина</td>
		<td class='row_element'>Клуб «Сильфида»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>38.</td>
		<td class='row_element'>11.31</td>
		<td class='row_element'>Солнечные зайчики</td>
		<td class='row_element'>7 человек</td>
		<td class='row_element'>Елинова Ада</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>39.</td>
		<td class='row_element'>11.34</td>
		<td class='row_element'>Маши и Медведь</td>
		<td class='row_element'>8 человек</td>
		<td class='row_element'>Судиловская Александра</td>
		<td class='row_element'>Клуб «Принцесса спорта»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>40.</td>
		<td class='row_element'>11.37</td>
		<td class='row_element'>Цудоуны ланцужок</td>
		<td class='row_element'>8 человек</td>
		<td class='row_element'>Панкова Марина</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>41.</td>
		<td class='row_element'>11.40</td>
		<td class='row_element'>Весёлые обезьянки</td>
		<td class='row_element'>12 человек</td>
		<td class='row_element'>Алексеева Вера Ковалева Ирина</td>
		<td class='row_element'>Клуб «Пантера», г.Минск</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>42.</td>
		<td class='row_element'>11.43</td>
		<td class='row_element'>Богатырский батл</td>
		<td class='row_element'>3 человек</td>
		<td class='row_element'>Плахоцкий Евгений</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>43.</td>
		<td class='row_element'>11.46</td>
		<td class='row_element'>Супергерои</td>
		<td class='row_element'>6 человек</td>
		<td class='row_element'>Мирончик Артём</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>44.</td>
		<td class='row_element'>11.49</td>
		<td class='row_element'>Миньёны</td>
		<td class='row_element'>10 человек</td>
		<td class='row_element'>Микитченко Надежда</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>45.</td>
		<td class='row_element'>11.52</td>
		<td class='row_element'>Гномы</td>
		<td class='row_element'>12 человек</td>
		<td class='row_element'>Панкова Марина</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_pink'>
		<td class='row_element'>46.</td>
		<td class='row_element'>11.55</td>
		<td class='row_element'>Гаечка</td>
		<td class='row_element'>Касперович Кира</td>
		<td class='row_element'>Колодинская Рената</td>
		<td class='row_element'>Клуб «Мечта», г.Бобруйск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element' rowspan="11"><strong>Орлята (2007-2008) Соло</strong></td>
		<td class='row_element'>47.</td>
		<td class='row_element'>11.58</td>
		<td class='row_element'>Кошка - это дикий зверь</td>
		<td class='row_element'>Семенида Наташа</td>
		<td class='row_element'>Филиппович Юлия</td>
		<td class='row_element'>Европейский центр гимнастики, г. Минск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>48.</td>
		<td class='row_element'>12.00</td>
		<td class='row_element'>Весенняя прогулка</td>
		<td class='row_element'>Богуш Екатерина</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>49.</td>
		<td class='row_element'>12.03</td>
		<td class='row_element'>Утренняя гимнастика  </td>
		<td class='row_element'>Бартош Юрий</td>
		<td class='row_element'>Кожемяко Елена</td>
		<td class='row_element'>БГУФК, г.Минск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>50.</td>
		<td class='row_element'>12.02</td>
		<td class='row_element'>Дерзкая</td>
		<td class='row_element'>Полевая Марья</td>
		<td class='row_element'>Колодинская Рената</td>
		<td class='row_element'>Клуб «Мечта», г.Бобруйск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>51.</td>
		<td class='row_element'>12.05</td>
		<td class='row_element'>Spider boy</td>
		<td class='row_element'>Минкевич Глеб</td>
		<td class='row_element'>Пикулик Наталья</td>
		<td class='row_element'>Клуб «AeroDance»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>52.</td>
		<td class='row_element'>12.07</td>
		<td class='row_element'>Крошка Лола</td>
		<td class='row_element'>Сергеенко Татьяна</td>
		<td class='row_element'>Остапенко Виктория Купрейчик Вера</td>
		<td class='row_element'>ДЮСШ по спортивной гимнастике, г.Минск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>53.</td>
		<td class='row_element'>12.10</td>
		<td class='row_element'>Жвачка</td>
		<td class='row_element'>Горенко Ульяна</td>
		<td class='row_element'>Колодинская Рената</td>
		<td class='row_element'>Клуб «Мечта», г.Бобруйск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>54.</td>
		<td class='row_element'>12.12</td>
		<td class='row_element'>Цыганочка</td>
		<td class='row_element'>Гетманова Кира</td>
		<td class='row_element'>Чекулаева Юлия</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>55.</td>
		<td class='row_element'>12.15</td>
		<td class='row_element'>Ковбой</td>
		<td class='row_element'>Капитонов Сергей</td>
		<td class='row_element'>Шамович Дмитрий</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>56.</td>
		<td class='row_element'>12.17</td>
		<td class='row_element'>В ритме барабанов</td>
		<td class='row_element'>Шарковская Кира</td>
		<td class='row_element'>Пикулик Наталья</td>
		<td class='row_element'>Клуб «AeroDance»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>57.</td>
		<td class='row_element'>12.20</td>
		<td class='row_element'>Гермиона и паук</td>
		<td class='row_element'>Трифонова Светлана Рутковская Анастасия</td>
		<td class='row_element'>Костеневич Диана</td>
		<td class='row_element'>БФОГ, г. Смолевичи</td>
	</tr>
	<tr class='row_white'>
		<td class='row_element' rowspan="3"><strong>Дуэты</strong></td>
		<td class='row_element'>58.</td>
		<td class='row_element'>12.22</td>
		<td class='row_element'>Крутые клоуны</td>
		<td class='row_element'>Бортникова Арина Ферран Самира</td>
		<td class='row_element'>Алексеева Вера Ковалева Ирина</td>
		<td class='row_element'>Клуб «Пантера», г.Минск</td>
	</tr>
	<tr class='row_white'>
		<td class='row_element'>59.</td>
		<td class='row_element'>12.25</td>
		<td class='row_element'>Автостопом по Галлактике</td>
		<td class='row_element'>Иванова Виктория Бернацкая София</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_white'>
		<td class='row_element'>60.</td>
		<td class='row_element'>12.27</td>
		<td class='row_element'>Dance party</td>
		<td class='row_element'>10 человек</td>
		<td class='row_element'>Аверина Мария</td>
		<td class='row_element'>Театр танца «Подсолнух", г. Минск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element' rowspan="13"><strong>Группы</strong></td>
		<td class='row_element'>61.</td>
		<td class='row_element'>12.30</td>
		<td class='row_element'>Девушки с характером</td>
		<td class='row_element'>4 человека</td>
		<td class='row_element'>Панкова Марина</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>62.</td>
		<td class='row_element'>12.33</td>
		<td class='row_element'>Гости из будущего</td>
		<td class='row_element'>9 человек</td>
		<td class='row_element'>Курневич Анастасия</td>
		<td class='row_element'>Принцесса спорта</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>63.</td>
		<td class='row_element'>12.36</td>
		<td class='row_element'>Сиртаки</td>
		<td class='row_element'>8 человек</td>
		<td class='row_element'>Чичиро Евгения</td>
		<td class='row_element'>Центр развития «Ступени»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>64.</td>
		<td class='row_element'>12.39</td>
		<td class='row_element'>Уди-уди</td>
		<td class='row_element'>4 человека</td>
		<td class='row_element'>Микитченко Надежда</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>65.</td>
		<td class='row_element'>12.42</td>
		<td class='row_element'>Соловушка</td>
		<td class='row_element'>5 человек</td>
		<td class='row_element'>Пикулик Наталья</td>
		<td class='row_element'>Клуб «AeroDance»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>66.</td>
		<td class='row_element'>12.45</td>
		<td class='row_element'>Рокеры</td>
		<td class='row_element'>6 человек</td>
		<td class='row_element'>Колодинская Рената</td>
		<td class='row_element'>Клуб «Мечта», г.Бобруйск</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>67.</td>
		<td class='row_element'>12.48</td>
		<td class='row_element'>Весёлые осьминожки</td>
		<td class='row_element'>10 человек</td>
		<td class='row_element'>Чичиро Евгения</td>
		<td class='row_element'>Клуб «AeroDance»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>68.</td>
		<td class='row_element'>12.51</td>
		<td class='row_element'>Кузнечики</td>
		<td class='row_element'>10 человек</td>
		<td class='row_element'>Гурбо Диана Зануденко Нина</td>
		<td class='row_element'>Клуб «Сильфида»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>69.</td>
		<td class='row_element'>12.54</td>
		<td class='row_element'>Спортивная вечеринка</td>
		<td class='row_element'>12 человек</td>
		<td class='row_element'>Невмержицкая Венера</td>
		<td class='row_element'>ЦДОДиМ "АРТ" и клуб "Маугли"</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>70.</td>
		<td class='row_element'>12.57</td>
		<td class='row_element'>От винта</td>
		<td class='row_element'>8 человек</td>
		<td class='row_element'>Елинова Ада</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>71.</td>
		<td class='row_element'>13.00</td>
		<td class='row_element'>Смуглянка</td>
		<td class='row_element'>4 человека</td>
		<td class='row_element'>Плахоцкий Евгений</td>
		<td class='row_element'>Клуб «Маугли»</td>
	</tr>
	<tr class='row_light_purple'>
		<td class='row_element'>72.</td>
		<td class='row_element'>13.03</td>
		<td class='row_element'>Трус, не играет в хоккей</td>
		<td class='row_element'>8 человек</td>
		<td class='row_element'>Филиппович Юлия</td>
		<td class='row_element'>Европейский центр гимнастики, г. Минск</td>
	</tr>
</table>
</body>
</html>